# mycore

./: .gitignore  .travis.yml  autodeploy.sh  pom.xml
mycore-complete/src/main/resources/: integrate.xml
mycore-meta/: pom.xml
mycore-mets/: Gruntfile.js  package.json  pom.xml  tslint.json
mycore-mets-editor/: Gruntfile.js  package.json  pom.xml
mycore-mets-editor/src/main/resources/: mets-editor.html
mycore-mets-editor/src/main/ts/: MetsEditor.ts  MetsEditorController.ts
mycore-mets-editor/src/main/ts/error/: ErrorModalModel.ts
mycore-mets-editor/src/main/ts/image/: PagePresenter.ts
mycore-mets-editor/src/main/ts/model/: DFGStructureSet.ts  MetsEditorModelFactory.ts  MetsEditorParameter.ts  MetsModelLoaderService.ts
mycore-mets-editor/src/main/ts/model/simple/: MCRMetsAltoLink.ts  MCRMetsFile.ts  MCRMetsSection.ts
mycore-mets-editor/src/main/ts/model/utils/: Edit.ts  IndexMap.ts
mycore-mets-editor/src/main/ts/pageList/: PageListController.ts  PaginationModalController.ts  PaginationModalModel.ts
mycore-mets-editor/src/main/ts/section/: SectionController.ts
mycore-mets-editor/src/main/ts/state/: AddSectionLinkChange.ts  ChangeListController.ts  ModelChange.ts  PageLabelChange.ts  PagesMoveChange.ts  SaveController.ts  SectionAddChange.ts  SectionMoveChange.ts  StateEngine.ts
mycore-mets-editor/src/test/java/org/mycore/mets/webtest/: PaginationIT.java
mycore-mets-editor/src/test/ts/: PagesMoveChangeSpec.ts  PaginationSpec.ts  SectionDeleteChangeSpec.ts  SectionTypeChangeSpec.ts  TestUtils.ts
mycore-mets/src/main/example/: mets-editor.html
mycore-mets/src/main/lib/: ng-fixed-scroll-header.js  ng-image-zoom.js
mycore-mets/src/main/resources/: mets-editor.html
mycore-mets/src/main/ts/: MetsEditor.ts  MetsEditorController.ts
mycore-mets/src/main/ts/error/: ErrorModalController.ts
mycore-mets/src/main/ts/image/: PagePresenter.ts
mycore-mets/src/main/ts/model/: DFGStructureSet.ts  MetsEditorConfiguration.ts  MetsEditorI18NModel.ts  MetsEditorModel.ts  MetsEditorModelFactory.ts  MetsModelLoaderService.ts  MetsModelLockService.ts  MetsModelSaveService.ts  Pagination.ts
mycore-mets/src/main/ts/model/simple/: MCRMetsAltoLink.ts  MCRMetsPage.ts  MCRMetsSection.ts  MCRMetsSimpleModel.ts
mycore-mets/src/main/ts/model/utils/: Edit.ts  IndexMap.ts  IndexSet.ts
mycore-mets/src/main/ts/pageList/: PageController.ts  PageListController.ts  PaginationController.ts  PaginationModalController.ts
mycore-mets/src/main/ts/section/: SectionController.ts  SectionEvents.ts
mycore-mets/src/main/ts/state/: AddSectionLinkChange.ts  BatchChange.ts  ChangeListController.ts  PageLabelChange.ts  PagesMoveChange.ts  RemoveSectionLinkChange.ts  SaveController.ts  SectionAddChange.ts  SectionDeleteChange.ts  SectionLabelChange.ts  SectionMoveChange.ts  SectionTypeChange.ts  StateController.ts  StateEngine.ts
mycore-mets/src/main/ts/tree/: MetsEditorTreeModel.ts  NotLinkedController.ts  TreeController.ts
mycore-mets/src/test/java/org/mycore/mets/webtest/: PaginationIT.java
mycore-mets/src/test/ts/: PageLabelChangeSpec.ts  PagesMoveChangeSpec.ts  PaginationSpec.ts  SectionAddChangeSpec.ts  SectionDeleteChangeSpec.ts  SectionLabelChangeSpec.ts  SectionMoveChangeSpec.ts  SectionTypeChangeSpec.ts  TestUtils.ts
